project/
в”‚
в”њв”Ђв”Ђ app.py                
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ 1_META_Tracker.py
в”‚   в”њв”Ђв”Ђ 2_Arquetipos.py
в”‚   в”њв”Ђв”Ђ 3_Predictor.py
в”‚   в”њв”Ђв”Ђ 4_Recomendador.py
в”‚   в”њв”Ђв”Ђ 5_Meta_Oculto.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ loader.py
в”‚
в”њв”Ђв”Ђ core/                 
в”‚   в”њв”Ђв”Ђ metrics.py        
в”‚   в”њв”Ђв”Ђ trending.py
в”‚   в”њв”Ђв”Ђ filtering.py
в”‚
в”њв”Ђв”Ђ models/               
в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в”њв”Ђв”Ђ recommender.py
в”‚
в”њв”Ђв”Ђ features/             
в”‚   в”њв”Ђв”Ђ archetypes.py
в”‚   в”њв”Ђв”Ђ meta_discovery.py
в”‚
в”њв”Ђв”Ђ components/           
в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”њв”Ђв”Ђ charts.py
в”‚   в”њв”Ђв”Ђ tables.py
в”‚
в””в”Ђв”Ђ history/
